{
  "name": "dive-into-webpack",
  "version": "1.0.0",
  "scripts": {
    "build": "node ./webpack.js"
  },
  "dependencies": {},
  "devDependencies": {
    "webpack": "^3.4.0",
    "webpack-dev-server": "^3.11.2"
  }
}
