{
  "name": "vue-board",
  "version": "0.0.0",
  "scripts": {
    "serve": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "autoprefixer": "^10.3.3",
    "tailwindcss": "^2.2.8",
    "vue": "^3.0.4"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.4",
    "less": "^4.1.1",
    "vite": "^1.0.0-rc.13"
  }
}
